connector.name=hive

# Hive Metastore
hive.metastore.uri=thrift://hive-metastore:9083

# === MinIO (S3 compatible) ===
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false

# Boas práticas
hive.non-managed-table-writes-enabled=true
hive.s3.streaming.enabled=true
