connector.name=iceberg

# Catálogo usando Hive Metastore
iceberg.catalog.type=hive
hive.metastore.uri=thrift://hive-metastore:9083

# === MinIO (S3 compatible) ===
hive.s3.endpoint=http://minio-lake:9000 # Endpoint do MinIO exemplo
hive.s3.aws-access-key=3C5GQ6m9ltG3UDCz7qXz # Chave de acesso do MinIO exemplo
hive.s3.aws-secret-key=JSoP9ezbLdtOF4gDB7gFjScywikFxRX04hRzqazZ # Chave secreta do MinIO exemplo
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false

# Boas práticas
iceberg.file-format=PARQUET
